# see http://supervisord.org/configuration.html
[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:bind9]
# command=/usr/sbin/named -c /etc/bind/named.conf -u bind -f
command=/usr/sbin/named -c /etc/bind/named.conf -f

[program:kerberos]
command=/usr/sbin/krb5kdc -n

[program:sssd]
command=/usr/sbin/sssd -i -d 3

[program:syslog]
command=/usr/sbin/rsyslogd -n
