// https://linux.die.net/man/5/named.conf
options {
	directory "/var/cache/bind";

	forwarders {
		8.8.8.8;
		8.8.4.4;
	};

	allow-recursion { any; };
	allow-query-cache { any; };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

    // DNS dynamic updates via Kerberos
};
dlz "AD DNS Zone" {
    database "dlopen /usr/local/samba/lib/bind9/dlz_bind9_10.so";
};