# see http://supervisord.org/configuration.html
[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:bind]
command=/usr/sbin/named -c /etc/bind/named.conf -g

[program:ntpd]
command=/usr/sbin/ntpd -n 

[program:samba]
command=/sbin/samba -i -d %(ENV_DEBUG_LEVEL)s

